SECRET_KEY=
DEBUG=

SU_EMAIL=
SU_PASS=

POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=

REDIS_CELERY=

TG_TOKEN=